# android_sdk

./: .gitignore  build.gradle  changes.txt  settings.gradle
common/: Android.mk  build.gradle
common/src/com/android/: SdkConstants.java
common/src/com/android/annotations/: NonNull.java  NonNullByDefault.java
common/src/com/android/io/: FileWrapper.java
common/src/com/android/resources/: Density.java  DockMode.java  FolderTypeRelationship.java  ScreenLayoutSize.java  UiMode.java
common/src/com/android/util/: PositionXmlParser.java
common/src/com/android/utils/: ILogger.java  NullLogger.java  SdkUtils.java  XmlUtils.java
common/src/main/java/com/android/: SdkConstants.java
common/src/main/java/com/android/utils/: XmlUtils.java
common/tests/: .classpath
common/tests/src/com/android/util/: PositionXmlParserTest.java  XmlUtilsTest.java
common/tests/src/com/android/utils/: XmlUtilsTest.java
eclipse/: build.gradle  changes.txt  dictionary.txt  maven.mk  pom.xml  settings.xml
eclipse/artifacts/bundles/: category.xml  ide.product  monitor.product  pom.xml
eclipse/artifacts/p2repo/: category.xml  pom.xml
eclipse/buildConfig/: allElements.xml  build.properties
eclipse/features/com.android.ide.eclipse.adt/: feature.xml  pom.xml
eclipse/features/com.android.ide.eclipse.adt.ndk/: .project  feature.xml
eclipse/features/com.android.ide.eclipse.adt.package/: feature.xml  p2.inf  pom.xml
eclipse/features/com.android.ide.eclipse.ddms/: feature.xml  pom.xml
eclipse/features/com.android.ide.eclipse.gldebugger/: .project  feature.xml  pom.xml
eclipse/features/com.android.ide.eclipse.hierarchyviewer/: feature.xml  pom.xml
eclipse/features/com.android.ide.eclipse.monitor/: feature.xml  pom.xml
eclipse/features/com.android.ide.eclipse.ndk/: .project  feature.xml  pom.xml
eclipse/features/com.android.ide.eclipse.pdt/: feature.xml
eclipse/features/com.android.ide.eclipse.tests/: feature.xml
eclipse/features/com.android.ide.eclipse.traceview/: feature.xml  pom.xml
eclipse/plugins/com.android.ide.eclipse.adt/: .classpath  .gitignore  build.properties  plugin.xml  pom.xml
eclipse/plugins/com.android.ide.eclipse.adt.ndk/: .project  plugin.xml
eclipse/plugins/com.android.ide.eclipse.adt.ndk/templates/: addNdkSupport.xml
eclipse/plugins/com.android.ide.eclipse.adt.overlay/: .project  build.properties  pom.xml
eclipse/plugins/com.android.ide.eclipse.adt.package/: build.properties  ide.product  index.html  plugin.xml  pom.xml  welcome.css
eclipse/plugins/com.android.ide.eclipse.adt/src/com/android/ide/common/api/: DrawingStyle.java  DropFeedback.java  IClientRulesEngine.java  IGraphics.java  INode.java  IViewMetadata.java  IViewRule.java  InsertType.java  Margins.java  ResizePolicy.java  Segment.java
eclipse/plugins/com.android.ide.eclipse.adt/src/com/android/ide/common/layout/: AbsoluteLayoutRule.java  AdapterViewRule.java  BaseLayoutRule.java  BaseViewRule.java  CalendarViewRule.java  DialerFilterRule.java  EditTextRule.java  FragmentRule.java  FrameLayoutRule.java  GravityHelper.java  GridLayoutRule.java  GridViewRule.java  HorizontalScrollViewRule.java  IgnoredLayoutRule.java  ImageButtonRule.java  ImageViewRule.java  IncludeRule.java  LayoutConstants.java  LinearLayoutRule.java  ListViewRule.java  MapViewRule.java  MergeRule.java  PropertyCallback.java  PropertySettingNodeHandler.java  RadioGroupRule.java  RelativeLayoutRule.java  (+9 more)
eclipse/plugins/com.android.ide.eclipse.adt/templates/BlankActivity/: recipe.xml.ftl  template.xml
eclipse/plugins/com.android.ide.eclipse.adt/templates/BlankActivity/root/: AndroidManifest.xml.ftl
eclipse/plugins/com.android.ide.eclipse.adt/templates/BlankActivity/root/res/layout/: activity_simple.xml
eclipse/plugins/com.android.ide.eclipse.adt/templates/BlankActivity/root/src/app_package/: TabsAndPagerActivity.java.ftl
eclipse/plugins/com.android.ide.eclipse.adt/templates/MasterDetailFlow/: template.xml
eclipse/plugins/com.android.ide.eclipse.adt/templates/MasterDetailFlow/root/: AndroidManifest.xml.ftl
eclipse/plugins/com.android.ide.eclipse.adt/templates/MasterDetailFlow/root/res/layout/: activity_content_detail.xml.ftl  activity_content_twopane.xml.ftl  fragment_content_detail.xml.ftl
eclipse/plugins/com.android.ide.eclipse.adt/templates/NewAndroidApplication/: template.xml
eclipse/plugins/com.android.ide.eclipse.base/: .classpath  build.properties  pom.xml
eclipse/plugins/com.android.ide.eclipse.ddms/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
eclipse/plugins/com.android.ide.eclipse.gldebugger/: .classpath  .project  build.properties  entries.in  plugin.xml  pom.xml
eclipse/plugins/com.android.ide.eclipse.gldebugger.tests/: .classpath  .project  pom.xml
eclipse/plugins/com.android.ide.eclipse.gldebugger/src/com/android/glesv2debugger/: BreakpointOption.java  CodeGen.java  Context.java  MessageQueue.java  SampleView.java  ShaderEditor.java
eclipse/plugins/com.android.ide.eclipse.hierarchyviewer/: build.properties  pom.xml
eclipse/plugins/com.android.ide.eclipse.monitor/: .classpath  .project  build.properties  monitor.product  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
eclipse/plugins/com.android.ide.eclipse.ndk/: .project  plugin.xml  pom.xml
eclipse/plugins/com.android.ide.eclipse.tests/: .classpath  build.properties  pom.xml
eclipse/plugins/com.android.ide.eclipse.traceview/: build.properties  pom.xml
eclipse/scripts/: build_adt.sh  build_ide.sh  build_plugins.sh  build_server.sh  common_setup.sh  create_adt_symlinks.sh  create_all_symlinks.sh  create_ddms_symlinks.sh  create_gldebugger_symlinks.sh  create_hierarchyviewer_symlinks.sh  create_sdkman_symlinks.sh  setup_eclipse.sh  update_version.sh
eclipse/scripts/rcp/: Android.mk  HOWTO-BUILD  build.properties  build.xml  monitor  monitor.bat
eclipse/sites/internal/: site.xml
emulator/mksdcard/: build.gradle  mksdcard.c
monitor/: Android.mk  build.gradle  build.xml
testutils/: .classpath  Android.mk  build.gradle
testutils/tests/: .classpath  Android.mk
(+2239 files in other folders)
