apply plugin: 'sdk-files'

sdk {
    common {
        item('files/tools_source.properties') { name 'source.properties' }
        item('files/plugin.prop') { into 'lib' }

        item('emulator/snapshot/snapshots.img') { into 'lib/emulator' }
        item('emulator/skins/dynamic') { into 'lib/emulator/skins/dynamic' }

        item('templates/build.template') { into 'lib' }
        item('templates/uibuild.template') { into 'lib' }
        item('templates/build_gradle.template') { into 'lib' }

        item('files/ant') { into 'ant' }
        item('files/sdk_files_NOTICE.txt') {
            into 'ant'
            name 'NOTICE.txt'
        }

        item('files/devices.xml') { into 'lib' }
        item('files/android.el') { into 'lib' }

        item('apps/SdkController') { into 'apps/SdkController' }

        item('files/typos') { into 'support' }
    }

    linux {

    }

    mac {

    }

    windows {

    }

}