apply plugin: 'sdk-files'

sdk {
    common {
        item('files/tools_source.properties') {
            name 'source.properties'
            notice null
        }
        item('files/plugin.prop') {
            into 'lib'
            notice null
        }

        item('emulator/snapshot/snapshots.img') {
            into 'lib/emulator'
            notice 'emulator/NOTICE'
        }
        item('emulator/skins/dynamic') {
            into 'lib/emulator/skins/dynamic'
            notice 'emulator/NOTICE'
        }

        item('templates/build.template') {
            into 'lib'
            notice 'templates/NOTICE'
        }
        item('templates/uibuild.template') {
            into 'lib'
            notice 'templates/NOTICE'
        }
        item('templates/build_gradle.template') {
            into 'lib'
            notice 'templates/NOTICE'
        }

        item('files/ant') {
            into 'ant'
            notice 'files/ant/NOTICE'
        }

        item('files/devices.xml') {
            into 'lib'
            notice 'files/NOTICE'
        }
        item('files/android.el') {
            into 'lib'
            notice 'files/NOTICE'
        }

        item('apps/SdkController') {
            into 'apps/SdkController'
            notice 'apps/SdkController/NOTICE'
        }

        item('files/typos') {
            into 'support'
            notice 'files/NOTICE'
        }

        item("$rootProject.projectDir.parentFile/prebuilts/qemu-kernel/x86/pc-bios/bios.bin") {
            into 'lib/pc-bios'
            notice null
        }
        item("$rootProject.projectDir.parentFile/prebuilts/qemu-kernel/x86/pc-bios/vgabios-cirrus.bin") {
            into 'lib/pc-bios'
            notice null
        }
    }

    linux {

    }

    mac {

    }

    windows {

    }

}