include 'common'
include 'layoutlib_api'
include 'dvlib'
include 'sdklib'
include 'ddmlib'
include 'manifmerger'

project(':dvlib').projectDir = new File('device_validator/dvlib')
project(':sdklib').projectDir = new File('sdkmanager/libs/sdklib')
project(':ddmlib').projectDir = new File('ddms/libs/ddmlib')