Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ADT CDT Integration
Bundle-SymbolicName: com.android.ide.eclipse.ndk;singleton:=true
Bundle-Version: 22.6.2.qualifier
Bundle-Activator: com.android.ide.eclipse.ndk.internal.Activator
Bundle-Vendor: The Android Open Source Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.launch,
 com.android.ide.eclipse.adt,
 com.android.ide.eclipse.base,
 com.android.ide.eclipse.ddms,
 com.android.tools.sdk-common;bundle-version="22.9.0",
 com.android.tools.common;bundle-version="22.9.0",
 com.android.tools.ddms.ddmlib;bundle-version="22.9.0",
 com.android.tools.sdklib;bundle-version="22.9.0",
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
