Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.android.ide.eclipse.monitor;singleton:=true
Bundle-Version: 19.0.0.qualifier
Bundle-Activator: com.android.ide.eclipse.monitor.MonitorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.android.ide.eclipse.ddms,
 com.android.ide.eclipse.gldebugger,
 com.android.ide.eclipse.traceview
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: libs/androidprefs.jar,
 libs/sdklib.jar,
 libs/sdkstats.jar,
 .
