Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hierarchy Viewer
Bundle-SymbolicName: com.android.ide.eclipse.hierarchyviewer;singleton:=true
Bundle-Version: 22.6.2.qualifier
Bundle-Activator: com.android.ide.eclipse.hierarchyviewer.HierarchyViewerPlugin
Bundle-Vendor: The Android Open Source Project
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 com.android.ide.eclipse.ddms,
 com.android.ide.eclipse.base,
 com.android.tools.hierarchyviewer2lib;bundle-version="22.9.0",
 com.android.tools.ddms.ddmlib;bundle-version="22.9.0",
 com.android.tools.ddms.ddmuilib;bundle-version="22.9.0"
Bundle-ClassPath: .
Export-Package: com.android.ide.eclipse.hierarchyviewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
