dependencies {
    compile project(':common')
    compile 'junit:junit:3.8.1'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'tests/src'
        }
        resources {
            srcDir 'tests/resources'
        }
    }
}
