<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="eclipse" uid="adtproduct" id="adtproduct" application="org.eclipse.ui.ide.workbench" version="22.10.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-product adtproduct</programArgs>
      <programArgsWin>--launcher.XXMaxPermSize 256M</programArgsWin>
      <vmArgs>-Dosgi.requiredJavaVersion=1.6 -Xms40m -Xmx768m</vmArgs>
      <vmArgsLin>-XX:MaxPermSize=256m</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.android.ide.eclipse.adt.package" />
   <launcher name="eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.android.ide.eclipse.adt.package.feature" version="22.10.0.qualifier"/>
      <feature id="com.android.ide.eclipse.adt.feature" version="22.10.0.qualifier"/>
      <feature id="com.android.ide.eclipse.ddms.feature" version="22.10.0.qualifier"/>
      <feature id="com.android.ide.eclipse.gldebugger.feature" version="22.10.0.qualifier"/>
      <feature id="com.android.ide.eclipse.hierarchyviewer.feature" version="22.10.0.qualifier"/>
      <feature id="com.android.ide.eclipse.ndk.feature" version="22.10.0.qualifier"/>
      <feature id="com.android.ide.eclipse.traceview.feature" version="22.10.0.qualifier"/>
   </features>

   <configurations>
      <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildQualifier}" />
      <property name="eclipse.product" value="adtproduct" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
      <property name="osgi.splashPath" value="platform\:/base/plugins/com.android.ide.eclipse.adt.package" />
   </configurations>

</product>
