<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <CheckBox
        android:id="@+id/row_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some CheckBox"
        android:saveEnabled="false"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/row_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</TableRow>