Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.android.ide.eclipse.ddms;singleton:=true
Bundle-Version: 22.6.2.qualifier
Bundle-Activator: com.android.ide.eclipse.ddms.DdmsPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 com.android.tools.ddms.ddmlib;bundle-version="22.9.0",
 com.android.tools.ddms.ddmuilib;bundle-version="22.9.0",
 com.android.tools.common;bundle-version="22.9.0",
 com.android.tools.uiautomatorviewer;bundle-version="22.9.0",
 com.android.ide.eclipse.base;bundle-version="22.6.2",
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.android.ide.eclipse.ddms,
 com.android.ide.eclipse.ddms.i18n,
 com.android.ide.eclipse.ddms.preferences,
 com.android.ide.eclipse.ddms.views
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
