apply plugin: 'java'

dependencies {
    compile 'com.google.guava:guava:11.0.2'

    testCompile 'junit:junit:3.8.1'
}

group = 'com.android.tools'
archivesBaseName = 'common'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'tests/src'
        }
        resources {
            srcDir 'tests/resources'
        }
    }
}
