Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Android Utilities
Bundle-SymbolicName: com.android.ide.eclipse.base;singleton:=true
Bundle-Version: 20.0.0.qualifier
Bundle-Activator: com.android.ide.eclipse.base.BasePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: The Android Open Source Project
Bundle-ClassPath: .,
 libs/androidprefs.jar,
 libs/common.jar,
 libs/commons-codec-1.4.jar,
 libs/commons-compress-1.0.jar,
 libs/commons-logging-1.1.1.jar,
 libs/guava-10.0.1.jar,
 libs/httpclient-4.1.1.jar,
 libs/httpcore-4.1.jar,
 libs/httpmime-4.1.1.jar,
 libs/sdklib.jar,
 libs/sdkstats.jar
Export-Package: com.android,
 com.android.annotations,
 com.android.ide.eclipse.base,
 com.android.io,
 com.android.prefs,
 com.android.resources,
 com.android.sdklib,
 com.android.sdklib.build,
 com.android.sdklib.internal.avd,
 com.android.sdklib.internal.build,
 com.android.sdklib.internal.project,
 com.android.sdklib.internal.repository,
 com.android.sdklib.internal.repository.archives,
 com.android.sdklib.internal.repository.packages,
 com.android.sdklib.internal.repository.sources,
 com.android.sdklib.io,
 com.android.sdklib.repository,
 com.android.sdklib.util,
 com.android.sdklib.xml,
 com.android.sdkstats,
 com.android.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.utils,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
